import pytest

from src.widget import mask_account_card


@pytest.mark.parametrize(
    "input_data, expected_output",
    [
        ("Счет 1234567890123456", "Счет **3456"),  # Маскировка счета
        ("Счет 1234", "Счет 1234"),  # Номер счета < 5
        ("Карта 1234567812345678", "Карта 1234 56** **** 5678"),  # Маскировка карты
        ("Карта 1234", "Карта 1234"),  # Номер карты < 5
        ("Счет 123", "Некорректный номер"),  # Неверный номер счета (меньше 4)
        ("Карта 123", "Некорректный номер"),  # Неверный номер карты (меньше 4)
        ("Некорректная строка", "Некорректный номер"),  # Некорректный ввод
        ("", "Некорректный номер"),  # Пустая строка
        ("Счет 12345678901234567890", "Некорректный номер"),  # Счет слишком длинный
        ("Карта abcd", "Некорректный номер"),  # Неверный формат карты
    ],
)
def test_mask_account_card(input_data: str, expected_output: str) -> None:
    """
    :param input_data: Входные данные для теста
    :param expected_output: Ожидаемый результат
    """
    assert mask_account_card(input_data) == expected_output


# Тесты для некорректного ввода
@pytest.mark.parametrize(
    "input_data",
    {
        "Счет",  # Неполное сообщение
        "Карта",  # Неполное сообщение
        "Счет 12X34",  # Неверный символ в номере счета
        "Карта 12X34",  # Неверный символ в номере карты
    },
)
def test_mask_account_card_invalid(input_data: str) -> None:

    assert mask_account_card(input_data) == "Некорректный номер"  # Если введен некорректный номер
